{
  "name": "marginalia",
  "version": "0.0.1",
  "description": "experiments with react.js",
  "config": {
    "browserify_args": "src/js/main.jsx --transform 6to5ify --global-transform uglifyify --debug",
    "bundle_js_tmp_path": "tmp/bundle.js.tmp"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "jshintConfig": {
    "node": true,
    "esnext": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AprilArcus/marginalia.git"
  },
  "author": "April Arcus",
  "license": "MIT license",
  "bugs": {
    "url": "https://github.com/AprilArcus/marginalia/issues"
  },
  "homepage": "https://github.com/AprilArcus/marginalia",
  "dependencies": {
    "react": "latest"
  },
  "devDependencies": {
    "envify": "^3.2.0",
    "lodash": "^2.4.1",
    "gulp": "^3.8.10",
    "vinyl-source-stream": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "del": "^1.1.1",
    "gulp-util": "^3.0.2",
    "gulp-notify": "^2.1.0",
    "browserify": "^8.1.1",
    "watchify": "^2.2.1",
    "6to5ify": "^3.1.2",
    "uglifyify": "^3.0.1",    
    "gulp-sourcemaps": "^1.3.0"
  },
  "engine": "node 0.10.35"
}
